<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-03-11</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="../../journal.css" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-03-11</a>
</nav>
<main>
    <section>

        <h3>Киевская Русь в огне</h3>

<p>Благотворительная спецоперация проявила для меня ещё один стержневой элемент нашей повседневности. На сложившуюся ситуацию можно посмотреть и так, что это Украина, будучи прямой наследницей Киевской Руси, одного из самых могущественных средневековых государств Европы, проводит спецоперацию по вразумлению зарвавшихся московских сепаратистов. Киеву удается всё то, что обычно удается высокоинтегрированным и социально развитым центрам цивилизации в моменты кризиса. А именно:</p>
<p>— мобилизовать союзников, "друзей Рима" во всём мире (!);<br>
   — создать оборонительный мобилизационный нарратив, обеспечивший высокий боевой дух довольно слабой в техническом отношении армии;<br>
   — удержать внутренние конфликты в приемлемых рамках;<br>
   — мобилизовать гражданское население;<br>
   — удержать стратегические ресурсы в сохранности;<br>
   — предъявить настоящий имперский (т.е. инклюзивный) нарратив, построенный на современной системе гуманистических ценностей;<br>
   — и так далее.</p>
<p>Таким образом, ситуация превращается в зеркальную тому описанию, которое до сих бытует в головах сограждан. А именно: </p>
<p>Древняя метрополия с центром в Киеве, в силу разных причин уже давно отказавшаяся от экспансии и колониализма, делегировавшая оборонные функции милитаризованной периферии с центром в Москве, погрузилась в сладостное ничегонеделанье, характерное для имперских центров периода упадка: духовные поиски, творчество, пасторали и пр. В какой-то момент времени (скажем, в начале 20го века) милитаризованная периферия слетела с катушек и ополчилась против метрополии, для которой это было совершенной неожиданностью. Как только представилась возможность (1991 год), Киевская метрополия отбросила Московское государство от своей увядшей груди и принялась отстраивать собственные институции полноценного и современного многонационального государства. Для Московского государства такое отлучение от центра стало непереносимой травмой, которая и привела в конечном счете к попытке силой восстановить единство. </p>
<p>Если посмотреть на ситуацию под таким углом, становится понятной и параноидальная одержимость Кремля "украинским вопросом", и практически солидарная реакция мировых центров на военную агрессию (мало ли было всяких агрессий за последние десятилетия), и поведение самих украинцев, явным образом демонстрирующих лучшие образцы античного героического характера, описанного в произведениях Плутарха и иже с ним. Никакой другой взгляд на ситуацию не помогает понять, почему украинцы не побоялись войны с Москвой, а все остальные в мире — боятся и до сих пор.</p>

</section>
</main>
<footer>Владимир Правденко</footer>
</body>
</html>
