<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-05-15 Бібліотека Групоїд Інфініті</title>
    <link rel="stylesheet" href="../../blank.css" />
    <link rel="stylesheet" href="../../journal.css?v=1" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-05-15</a>
</nav>
<main>
    <section>

    <h3>Бібліотека Групоїд Інфініті</h3>

    <h3>Прикладна математика</h3>

    <!--
    <p><img class="dvu"> <a href="../../books/Applied Mathematics//.djvu">  </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics//.pdf">  </a></p>
    -->

    <h4>Алгебра</h4>
    <p><img class="dvu"> <a href="../../books/Applied Mathematics/Algebra/Artin. Algebra. 2010.djvu"> Artin. Algebra. 2010 </a></p>
    <p><img class="dvu"> <a href="../../books/Applied Mathematics/Algebra/Серр. Когомологии Галуа. 1964.djvu"> Серр. Когомологии Галуа. 1964 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Algebra/Artin. Algebra. 1991.pdf"> Artin. Algebra. 1991 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Algebra/Artin. Galois Theory. 1964.pdf"> Artin. Galois Theory. 1964 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Algebra/Serre. Topics in Galois Theory. 1992.pdf"> Serre. Topics in Galois Theory. 1992 </a></p>

    <h4>Аналіз</h4>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Calculus/Abbott. Understanding Analysis. 2000.pdf"> Abbott. Understanding Analysis. 2000 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Calculus/Spivak. Calculus. 1967.pdf"> Spivak. Calculus. 1967 </a></p>

    <h4>Ланцюжкові дроби</h4>
    <p><img class="dvu"> <a href="../../books/Applied Mathematics/Continued Fractions/Brezinski. History of Continued Fractions and Pade Approximantns. 1991.djvu"> Brezinski. History of Continued Fractions and Pade Approximantns. 1991 </a></p>
    <p><img class="dvu"> <a href="../../books/Applied Mathematics/Continued Fractions/Wall. Analytic Theory of Continued Fractions. 1948.djvu"> Wall. Analytic Theory of Continued Fractions. 1948 </a></p>

    <h4>Диференціальні рівняння</h4>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Differential Equations/Chorin, Marsden. A Mathematical Introduction to Fluid Mechanics. 1992.pdf"> Chorin, Marsden. A Mathematical Introduction to Fluid Mechanics. 1992 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Differential Equations/Taylor. Partial Differential Equations 1. Basic Theory. 1996.pdf"> Taylor. Partial Differential Equations 1. Basic Theory. 1996 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Differential Equations/Taylor. Partial Differential Equations 2. Qualitative Studies on Linear Equations. 1996.pdf"> Taylor. Partial Differential Equations 2. Qualitative Studies on Linear Equations. 1996 </a></p>

    <h4>Символьні обчислення</h4>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Symbolic Comutations/Bronstein. Symbolic Integration 1. Transcendental Functions. 2005.pdf"> Bronstein. Symbolic Integration 1. Transcendental Functions. 2005 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Symbolic Comutations/Quadrat, Zerz. Algebraic and Symbolic Computation Methods in Dynamical Systems. 2020.pdf"> Quadrat, Zerz. Algebraic and Symbolic Computation Methods in Dynamical Systems. 2020 </a></p>

    <h4>Топологія</h4>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Topology/Naber. Topology Geometry and Gauge Fields. Foundations. 2010.pdf"> Naber. Topology Geometry and Gauge Fields. Foundations. 2010 </a></p>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Topology/Naber. Topology Geometry and Gauge Fields. Interactions. 2010.pdf"> Naber. Topology Geometry and Gauge Fields. Interactions. 2010 </a></p>

    <h4>Прикладна математика</h4>
    <p><img class="pdf"> <a href="../../books/Applied Mathematics/Holmes. Introduction to the Foundations of Applied Mathemathics. 2009.pdf"> Holmes. Introduction to the Foundations of Applied Mathemathics. 2009 </a></p>

<h3>Витоки інтуіціонізму</h3>

    <h4>Фреге</h4>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Frege/Frege. Begriffsschrift. 1879.pdf"> Frege. Begriffsschrift. 1879 </a></p>

    <h4>Гротендік</h4>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothendieck Topoi.pdf"> Grothendieck Topoi </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothendieck. On the de Rham cohomology of algebraic varieties. 1966.pdf"> Grothendieck. On the de Rham cohomology of algebraic varieties. 1966 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 1.pdf"> Grothiendieck. EGA 1 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 2.pdf"> EGA 2 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 3.1.pdf"> Grothiendieck. EGA 3.1 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 3.2.pdf"> EGA 3.2 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 4.1.pdf"> Grothiendieck. EGA 4.1 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 4.2.pdf"> EGA 4.2 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 4.3.pdf"> EGA 4.3 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 4.4.pdf"> EGA 4.4 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. EGA 5.pdf"> Grothiendieck. EGA 5 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. FGA.pdf"> Grothiendieck. FGA </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 1.pdf"> Grothiendieck. SGA 1 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 2.pdf"> SGA 2 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 4.1.pdf"> Grothiendieck. SGA 4.1 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 4.2.pdf"> SGA 4.2 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 4.3.pdf"> SGA 4.3 </a>,
                         <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 4.5.pdf"> SGA 4.5 </a></p>
    <p><img class="pdf"> <a href="../../books/Origins of Intuitionism/Grothendieck/Grothiendieck. SGA 5.pdf"> Grothiendieck. SGA 5 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Grothendieck/Гротендик. О некоторых вопросах гомологической алгебры. 1957.djvu"> Гротендик. О некоторых вопросах гомологической алгебры. 1957 </a></p>

    <h4>Гейтінг</h4>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Heyting/Heyting. Intuitionism. 1971.djvu"> Heyting. Intuitionism. 1971 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Heyting/Heyting. Intuitionism. An introduction. 1956.djvu"> Heyting. Intuitionism. An introduction. 1956 </a></p>

    <h4>Гільберт</h4>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Hilbert/Hilbert, Ackermann. Principles of Mathematical Logic. 1950.djvu"> Hilbert, Ackermann. Principles of Mathematical Logic. 1950 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Hilbert/Гильберт, Аккерман. Основы теоретической логики. 1947.djvu"> Гильберт, Аккерман. Основы теоретической логики. 1947 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Hilbert/Гильберт, Бернайс. Основания математики. Том 1. 1979.djvu"> Гильберт, Бернайс. Основания математики. Том 1. 1979 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Hilbert/Гильберт, Бернайс. Основания математики. Том 2. 1982.djvu"> Гильберт, Бернайс. Основания математики. Том 2. 1982 </a></p>

    <h4>Кліні</h4>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Kleene/Клини, Весли. Основания интуиционистской математики, рекурсивные функции. 1978.djvu"> Клини, Весли. Основания интуиционистской математики, рекурсивные функции. 1978 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Kleene/Клини. Введение в метаматематику. 1957.djvu"> Клини. Введение в метаматематику. 1957 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Kleene/Клини. Математическая логика. 1973.djvu"> Клини. Математическая логика. 1973 </a></p>

    <h4>Рассел</h4>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Russel/Russell. Inroduction to Mathematical Philosophy. 1920.djvu"> Russell. Inroduction to Mathematical Philosophy. 1920 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Russel/Рассел. Основания Математики. Том 1. 1935.djvu"> Рассел. Основания Математики. Том 1. 1935 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Russel/Рассел. Основания Математики. Том 2. 1935.djvu"> Рассел. Основания Математики. Том 2. 1935 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Russel/Рассел. Основания Математики. Том 3. 1935.djvu"> Рассел. Основания Математики. Том 3. 1935 </a></p>

    <h4>Тарський</h4>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Tarski/Tarski. Introduction to logic and to the methodology of the deductive sciences. 1994.djvu"> Tarski. Introduction to logic and to the methodology of the deductive sciences. 1994 </a></p>
    <p><img class="dvu"> <a href="../../books/Origins of Intuitionism/Tarski/Tarski. Undecidable theories. 1971.djvu"> Tarski. Undecidable theories. 1971 </a></p>

    <h3>Філософія</h3>

    <h4>Арістотель</h4>
    <p><img class="pdf"> <a href="../../books/Philosophy/Аристотель/1. Метафизика, О душе.pdf"> 1. Метафизика, О душе </a></p>
    <p><img class="pdf"> <a href="../../books/Philosophy/Аристотель/2. Органон.pdf"> 2. Органон </a></p>
    <p><img class="pdf"> <a href="../../books/Philosophy/Аристотель/3. Физика, О небе, О возникновении, Метеорологика.pdf"> 3. Физика, О небе, О возникновении, Метеорологика </a></p>
    <p><img class="pdf"> <a href="../../books/Philosophy/Аристотель/4. Этика, Политика, Поэтика.pdf"> 4. Этика, Политика, Поэтика </a></p>

    <h4>Пуанкаре</h4>
    <p><img class="pdf"> <a href="../../books/Philosophy/Пуанкаре/Пуанкаре. О науке. 1983.pdf"> Пуанкаре. О науке. 1983 </a></p>

    <h3>Чиста математика</h3>

    <h4>Алгебраїчна топологія</h4>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Algebraic Topology/Mac Lane. Homology. 1975.djvu"> Mac Lane. Homology. 1975 </a></p>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Algebraic Topology/Масси. Теория гомологий и комогологий. 1981.djvu"> Масси. Теория гомологий и комогологий. 1981 </a></p>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Algebraic Topology/Хилтон П., Уайли С. Теория гомологий. Введение в алгебраическую топологию. 1966.djvu"> Хилтон П., Уайли С. Теория гомологий. Введение в алгебраическую топологию. 1966 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Alper. Guide to Stacks Literature. 2009.pdf"> Alper. Guide to Stacks Literature. 2009 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Anton Geraschenko. Stacks. 2007.pdf"> Anton Geraschenko. Stacks. 2007 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Grothendieck. Sur quelques points d'algebre homologique. 1957.pdf"> Grothendieck. Sur quelques points d'algebre homologique. 1957 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Kato. The Heart of Cohomology. 2006.pdf"> Kato. The Heart of Cohomology. 2006 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Картан, Эйленберг. Гомологическая алгебра. 1960.pdf"> Картан, Эйленберг. Гомологическая алгебра. 1960 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Algebraic Topology/Сartan, Eilenberg. Homological Algebra. 1956.pdf"> Сartan, Eilenberg. Homological Algebra. 1956 </a></p>

    <h4>Теорія категорій</h4>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Category Theory/Caprioti. Type Theory through Comprehension Categories. 2013.pdf"> Caprioti. Type Theory through Comprehension Categories. 2013 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Category Theory/Mac Lane. Categories for the Working Mathematician. 1969.pdf"> Mac Lane. Categories for the Working Mathematician. 1969 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Category Theory/Riehl, Verity. Elements of ∞-Category Theory. 2022.pdf"> Riehl, Verity. Elements of ∞-Category Theory. 2022 </a></p>

    <h4>Теорія гомотопій</h4>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Homotopy Theory/Jardine. Simplicial Homotopy Theory. 1999.djvu"> Jardine. Simplicial Homotopy Theory. 1999 </a></p>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Homotopy Theory/Quillen. Homotopical Algebra. 1967.djvu"> Quillen. Homotopical Algebra. 1967 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Homotopy Theory/Jardine. Local Homotopy Theory. 2015.pdf"> Jardine. Local Homotopy Theory. 2015 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Homotopy Theory/Voevodsky, Awodey et all. Homotopy Type Theory. 2013.pdf"> Voevodsky, Awodey et all. Homotopy Type Theory. 2013 </a></p>
    <p><img class="pdf"> <a href="../../books/Pure Mathematics/Homotopy Theory/Warren. Homotopy Theoretic Aspects of Constructive. 2008.pdf"> Warren. Homotopy Theoretic Aspects of Constructive. 2008 </a></p>

    <h4>Теорія топосів</h4>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Topos Theory/Johnstone. Sketches of an Elephant. A Topos Theory Compendium. 2002.djvu"> Johnstone. Sketches of an Elephant. A Topos Theory Compendium. 2002 </a></p>
    <p><img class="dvu"> <a href="../../books/Pure Mathematics/Topos Theory/Moerdijk. Classifying Spaces and Classifying Topoi. 1995.djvu"> Moerdijk. Classifying Spaces and Classifying Topoi. 1995 </a></p>

<h3>Теоретична інформатика</h3>

    <h4>Логіка</h4>
    <p><img class="dvu"> <a href="../../books/Theorethical Computer Science/Logic/Girard, Lafont, Regnier. Advances in Linear Logic. 1995.djvu"> Girard, Lafont, Regnier. Advances in Linear Logic. 1995 </a></p>
    <p><img class="dvu"> <a href="../../books/Theorethical Computer Science/Logic/Jacobs. Categorical Logic and Type Theory. 1999.djvu"> Jacobs. Categorical Logic and Type Theory. 1999 </a></p>
    <p><img class="dvu"> <a href="../../books/Theorethical Computer Science/Logic/Makkai. Fibrational formulation of intuitionistic predicate logic 1, part 1. 1993.djvu"> Makkai. Fibrational formulation of intuitionistic predicate logic 1, part 1. 1993 </a></p>
    <p><img class="dvu"> <a href="../../books/Theorethical Computer Science/Logic/Makkai. Fibrational formulation of intuitionistic predicate logic 1, part 2. 1993.djvu"> Makkai. Fibrational formulation of intuitionistic predicate logic 1, part 2. 1993 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Girard. The Blind Spot. Lectures on logic. 2011.pdf"> Girard. The Blind Spot. Lectures on logic. 2011 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Hermida, Jacobs. Structural Induction and Coinduction in a Fibrational Setting. 1998.pdf"> Hermida, Jacobs. Structural Induction and Coinduction in a Fibrational Setting. 1998 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Hofmann. Extensional Concepts in Intensional Type Theory. 1995.pdf"> Hofmann. Extensional Concepts in Intensional Type Theory. 1995 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Klev. Eta-Rules in MLTT. 2019.pdf"> Klev. Eta-Rules in MLTT. 2019 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Makkai, Reyes. First Order Categorical Logic. 1977.pdf"> Makkai, Reyes. First Order Categorical Logic. 1977 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Vandalen. Logic and Structure. 1994.pdf"> Vandalen. Logic and Structure. 1994 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Logic/Черч. Введение в математическую логику. 1956.pdf"> Черч. Введение в математическую логику. 1956 </a></p>

    <h4>Теорія залежних типів</h4>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Laouar. A presheaf model of dependent type theory. 2017.pdf"> Laouar. A presheaf model of dependent type theory. 2017 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Palmgren. On Universes in Type Theory. 1998.pdf"> Palmgren. On Universes in Type Theory. 1998 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Coquand. Preshead model of Type Theory. 2017.pdf"> Coquand. Preshead model of Type Theory. 2017 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Buisse, Dybjer. The Interpretation of Intuitionistic Type Theory. 2008.pdf"> Buisse, Dybjer. The Interpretation of Intuitionistic Type Theory. 2008 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Martin-Lof. Intuitionistic Type Theory. 1980.pdf"> Martin-Lof. Intuitionistic Type Theory. 1980 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Meijer. Henk. A Typed Intermediate Language. 1997.pdf"> Meijer. Henk. A Typed Intermediate Language. 1997 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Hofmann. Conservativity of Equality Reflection over Intensional Type Theory. 1996.pdf"> Hofmann. Conservativity of Equality Reflection over Intensional Type Theory. 1996 </a></p>
    <p><img class="pdf"> <a href="../../books/Theorethical Computer Science/Dependent Type Theory/Nishiwaki, Asai. Logic of computational semi-effects and categorical gluing for equivariant functors. 2020.pdf"> Nishiwaki, Asai. Logic of computational semi-effects. 2020 </a></p>

    <h4>Формальні мови програмування</h4>

    </section>
</main>
<footer><a href="https://instagram.com/5HT/">Намдак Тöнпа</a> <span class="heart">&nbsp;❤&nbsp;</span> <a href="https://groupoid.space/institute/">Інститут Математики</a></footer>
</body>
</html>

